{
  "compilerOptions": {
    "module": "amd",
    "rootDir": "./src/",
    "sourceRoot": "./src/",
   // "outFile": "ui.js",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}